<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap" rel="stylesheet">
  <title>Frontend Mentor | Time tracking dashboard</title>
</head>
<body>
  <div class="container">
    <!--! Header -->
    <div class="header">
      <div class="header-top">
        <img src="images/image-jeremy.png" alt="Jeremy!" height="65">
        <div>
          <p>Report for</p>
          <h2>Jeremy Robson</h2>
        </div>
      </div>
      <div class="header-bottom">
        <div>
          <div class="daily">Daily</div>
          <div class="weekly">Weekly</div>
          <div class="monthly">Monthly</div>
        </div>
      </div>
    </div>

    <!--! cards -->
    <div class="card work">
      <img src="images/icon-work.svg">
      <div class="inner-card">
        <div class="inner-card-div">
          <h4>Work</h4>
          <div class="dots">
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
          </div>
        </div>
        <div class="inner-card-div incdi">
          <h2>32hrs</h2>
          <div class="last">Last Week - <p>36hrs</p></div>
        </div>
      </div>
    </div>

    <div class="card play">
      <img src="images/icon-play.svg">
      <div class="inner-card">
        <div class="inner-card-div">
          <h4>Play</h4>
          <div class="dots">
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
          </div>
        </div>
        <div class="inner-card-div incdi">
          <h2>10hrs</h2>
          <div class="last">Last Week - <p>8hrs</p></div>
        </div>
      </div>
    </div>

    <div class="card study">
      <img src="images/icon-study.svg">
      <div class="inner-card">
        <div class="inner-card-div">
          <h4>Study</h4>
          <div class="dots">
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
          </div>
        </div>
        <div class="inner-card-div incdi">
          <h2>4hrs</h2>
          <div class="last">Last Week - <p>7hrs</p></div>
        </div>
      </div>
    </div>

    <div class="card exercise">
      <img src="images/icon-exercise.svg">
      <div class="inner-card">
        <div class="inner-card-div ">
          <h4>Exercise</h4>
          <div class="dots">
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
          </div>
        </div>
        <div class="inner-card-div incdi">
          <h2>4hrs</h2>
          <div class="last">Last Week - <p>5hrs</p></div>
        </div>
      </div>
    </div>

    <div class="card social">
      <img src="images/icon-social.svg">
      <div class="inner-card">
        <div class="inner-card-div">
          <h4>Social</h4>
          <div class="dots">
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
          </div>
        </div>
        <div class="inner-card-div incdi">
          <h2>5hrs</h2>
          <div class="last">Last Week - <p>10hrs</p></div>
        </div>
      </div>
    </div>

    <div class="card self-care">
      <img src="images/icon-self-care.svg">
      <div class="inner-card">
        <div class="inner-card-div">
          <h4>Self Care</h4>
          <div class="dots">
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
          </div>
        </div>
        <div class="inner-card-div incdi">
          <h2>2hrs</h2>
          <div class="last">Last Week - <p>2hrs</p></div>
        </div>
      </div>
    </div>
  </div>
  <script src="app.js"></script>
</body>
</html>